{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2022"],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "types": []
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
